{
  "expo": {
    "name": "ZupEat Commerçant",
    "slug": "zupeat-merchant",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "zupeat-merchant",
    "updates": {
      "enabled": false
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#007AFF",
          "sounds": [
            "./assets/sounds/new_order.wav"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          }
        }
      ]
    ],
    "android": {
      "package": "com.amir_games.zupeatmerchant"
    }
  }
}