{
  "expo": {
    "name": "Zupone Merchant",
    "slug": "zupone-merchant",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "zupone-merchant",
    "updates": {
      "enabled": false
    },
    "plugins": [],
    "android": {
      "package": "com.amir_games.zuponemerchant"
    }
  }
}
