{
  "name": "saas-project",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "cd backend && npm run start",
    "dev": "cd backend && npm run dev",
    "build": "cd backend && npm run build"
  }
}