{
  "name": "saas-backend",
  "version": "0.1.0",
  "description": "SaaS Backend - Digitalisation Commerces Locaux",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --runInBand --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "format": "prettier --write .",
    "lint": "eslint src --ext .ts",
    "verif": "node scripts/verification/tout.mjs"
  },
  "dependencies": {
    "bcrypt": "latest",
    "bull": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "nodemailer": "^10.0.9",
    "redis": "latest",
    "socket.io": "^4.7.2",
    "stripe": "^22.6.2",
    "winston": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@jest/globals": "latest",
    "@prisma/client": "^5.22.0",
    "@types/bcrypt": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jest": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.1",
    "@types/stripe": "^8.0.416",
    "@types/supertest": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "jest": "latest",
    "jest-mock-extended": "latest",
    "prettier": "latest",
    "prisma": "^5.22.0",
    "socket.io-client": "^4.8.3",
    "supertest": "latest",
    "ts-jest": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
