{
  "expo": {
    "name": "Zupone Livreur",
    "slug": "zupone-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "zupone-delivery",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false
    },
    "ios": {
      "bundleIdentifier": "com.amirgames.zuponedelivery",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.amir_games.zuponedelivery",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#EA580C"
      },
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#EA580C"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#EA580C",
          "sounds": [
            "./assets/sounds/new_course.wav",
            "./assets/sounds/new_course_long.wav"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Zupone transmet votre position pendant que vous êtes en ligne : elle décide des courses qui vous sont proposées et permet au client de suivre sa livraison.",
          "locationAlwaysAndWhenInUsePermission": "Zupone transmet votre position pendant que vous êtes en ligne ou sur une course, même téléphone rangé : les courses proches vous sont proposées et le client suit sa livraison. Elle n'est plus transmise dès que vous passez hors ligne.",
          "locationAlwaysPermission": "Zupone transmet votre position pendant que vous êtes en ligne ou sur une course, même téléphone rangé : les courses proches vous sont proposées et le client suit sa livraison. Elle n'est plus transmise dès que vous passez hors ligne.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "androidForegroundServiceIcon": "./assets/images/location-icon.png",
          "motionUsagePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "L'appareil photo sert à photographier le dépôt d'une commande et vos pièces justificatives.",
          "photosPermission": "La galerie sert à envoyer vos pièces justificatives.",
          "microphonePermission": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ]
    ]
  }
}
