{
  "expo": {
    "name": "ZupEat",
    "slug": "zupeat-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "zupeat-customer",
    "updates": {
      "enabled": false
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#007AFF"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ZupEat utilise votre position pour trouver votre adresse de livraison et les commerces qui livrent chez vous."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.amir_games.zupeatcustomer",
          "enableGooglePay": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          }
        }
      ]
    ],
    "android": {
      "package": "com.amir_games.zupeatcustomer",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "e1aaa610-2a48-49d8-a12a-e91038759c29"
      }
    }
  }
}
